<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Вход</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header" id="header">
        <div class="wrapper">

            <div class="header__message">
                <div class="header__icon icon-clock"></div>
                <div class="header__text">Для доставки на завтра, заказ необходимо сделать сегодня до 14:00</div>
            </div>

            <div class="header__user-menu user-menu">

                <a href="#" class="user-menu__link">
                    <span class="user-menu__icon icon-user"></span>
                    <span class="user-menu__text">Вход</span>
                </a>

                <a href="#" class="user-menu__link">
                    <span class="user-menu__icon icon-basket"></span>
                    <span class="user-menu__text">Корзина</span>
                </a>

            </div>

        </div>
    </header>

    <main class="main main--login">
        <div class="wrapper">

            <div class="main__login login">

                <h1 class="login__title">Войти</h1>

                <form action="#" method="post" class="login__form form">

                    <label class="form__text">Логин:</label>
                    <input class="form__input" type="text" placeholder="Иванов Иван Иванович">

                    <label class="form__text">Пароль:</label>
                    <input class="form__input" type="password" placeholder="123456">

                    <button class="form__button button button--login" type="submit">Войти</button>

                </form>

            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <a href="#header" class="footer__link-top">
                <div class="footer__text">НАВЕРХ</div>
                <div class="footer__icon icon-arrow-top"></div>
            </a>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>